@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.more {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.r {
    position: relative;
}
.a {
    position: absolute;
}
html,
body,
.wrap {
    .whb(100%,100%,#f2f2f2);
}
html {
    font-size: 62.5%;
}
.yxd{
    .wrap{
        .box;
        .cover ,.cover2{
            display: none;
            .a;
            left: 0;
            top: 0;
            opacity: 0.5;
            .whb(100%,100%,black);
        }
        .over,.over2 {
            display: none;
            text-align: center;
            padding: 0 3rem;
            box-sizing: border-box;
            .whb(100%,100%,none);
            .a;
            left: 0;
            top: 0;
            .cover_top ,.cover_top2{
                border-radius: 5px;
                margin: 12rem auto 0;
                .whb(100%,auro,#fff);
                .ttop,.ttop2 {
                    .box;
                    .whb(100%,auto,none);
                    border-bottom: 1px solid #ccc;
                    h2 {
                        font-size: 1.6rem;
                        line-height: 6rem;
                        font-weight: bold;
                    }
                    
                }
                .ttop2{
                    h2{
                      line-height: 3rem;  
                    }
                }
                .button,.button2 {
                    .box(horizontal);
                    .whb(100%,auto,none);
                    p{
                        font-size: 1.4rem;
                        padding: 1rem;
                        box-sizing: border-box;
                        text-align: center;
                        color: #1187ff;
                        -webkit-box-flex: 1;
                        &:nth-child(1){
                            border-right: 1px solid #CCCCCC; 
                        }
                    }
                }
            }
        }
         header {
            border-bottom: 1px solid #bfbfbf;
            .box(horizontal);
            .whb(100%,4rem,#f7f7f7);
            .head_left {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
            .head_center {
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 4.4rem;
                font-size: 1.6rem;
                color: #262626;
            }
            .head_right {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
        }
        section{
            overflow-y: auto;
            &::-webkit-scrollbar{
                width: 0;
            }
            -webkit-box-flex: 1;
             .address{
                 font-size: 1.4rem;
                padding: 0.5rem 1rem;
                box-sizing: border-box;
                .whb(100%,auto,#fff);
                .ads_left{
                    line-height: 2rem;
                     
                    img{
                        margin-right: 0.5rem;
                        .whb(1.2rem,auto,none);
                    }
                    h2{
                        .whb(100%,auto,none);
                    }
                    h3{
                        .whb(100%,auto,none);
                    }
                }
                
            }
            .text{
                padding:0.5rem 0rem 1.5rem 1rem;
                box-sizing: border-box;
                .whb(100%,auto,#fff);
                .list{
                    border-bottom: 1px solid #e6e6e6;
                    font-size: 1.4rem;
                    line-height: 2.5rem;
                    .box(horizontal);
                    .whb(100%,auto,#fff);
                    .list_left{
                        .whb(5rem,auto,none);
                    }
                    .list_right{
                        -webkit-box-flex: 1;
                       
                        .whb(100%,auto,none);
                        img{
                            .whb(1.5rem,auto,none);
                        }
                    }
                    .content{
                        padding-top: 0.4rem;
                        padding-right: 1rem;
                        box-sizing: border-box;
                        line-height: 1.5rem;
                    }
                }
                .pic{
                    padding-bottom: 0.8rem;
                    border-bottom: 1px solid #f2f2f2;
                    .whb(100%,auto,none);
                    .pic_tit{
                        .whb(100%,auto,none);
                        font-size: 1.4rem;
                        padding: 0.5rem 0;
                        box-sizing: border-box;
                    }
                    .pic_three{
                        .whb(100%,auto,none);
                        img{
                            margin-right: 1rem;
                            .whb(auto,7rem,none);
                        }
                    }
                }
                .money_detail{
                    .box;
                    .whb(100%,auto,none);
                     padding: 0.8rem;
                     box-sizing: border-box;
                    border-bottom: 1px solid #f2f2f2;
                    .con{
                        color: #a6a6a6;
                        .box(horizontal);
                        &>div{
                            -webkit-box-flex: 1;
                        }
                        
                        .con_right{
                            text-align: right;
                        }
                    }
                    .color{
                        color: #ff7d1b;
                    }
                }
                
            }
        }
        footer{
            padding: 0.3rem 0.5rem;
               box-sizing: border-box;
            .box(horizontal);
            .whb(100,5.5rem,#fff);
            border-top: 1px solid #ccc;
            &>div{
                -webkit-box-flex: 1;
            }
            .foot_left{
                .title,.status{
                    font-size: 1.4rem;
                    font-weight: bold;
                    
                }
                p{
                    color: #666666;
                    .time{
                        color: #ff7d1b;
                    }
                }
            }
            .foot_right{
                .box(horizontal);
                text-align: center;
               padding-top: 1rem;
               box-sizing: border-box;
                span{
                    font-size: 1.4rem;
                    border-radius: 5px;
                    line-height:2.5rem;
                    color: #ff7d1b;
                    border: 1px solid #ff7d1b;
                    text-align: center;
                    display: inline-block;
                    .whb(6rem,2.5rem,none);
                }
            }
        }
    }
}
