@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.more{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.r {
    position: relative;
}
.a {
    position: absolute;
}
html,
body,
.wrap {
    .whb(100%,100%,#f2f2f2);
}
html {
    font-size: 62.5%;
}
.yxd {
    .wrap {
        .box;
        header {
            .box(horizontal);
            .whb(100%,4.4rem,#ff7f1d);
            .head_left {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
            .head_center {
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 4.4rem;
                font-size: 1.6rem;
                color: #fff;
            }
            .head_right {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
        }
        section {
            padding-bottom: 3rem;
            box-sizing: border-box;
            overflow-y: auto;
            &::-webkit-scrollbar{
                width: 0;
            }
            -webkit-box-flex: 1;
            .main {
                padding: 1rem;
                box-sizing: border-box;
                .whb(100%,auto,#fff);
                .more {
                    padding-right: 1rem;
                    box-sizing: border-box;
                    .whb(100%,auto,none);
                    span {
                        float: right;
                        border-radius: 5px;
                        text-align: center;
                        border: 1px solid #ff7f1d;
                        display: inline-block;
                        .whb(6.2rem,1.9rem,none);
                        line-height: 1.9rem;
                        color: #ff7f1d;
                    }
                }
                .content {
                    .whb(100%,auto,none);
                    .title {
                        color: #666666;
                        line-height: 3.5rem;
                        .whb(100%,auto,none);
                        text-align: center;
                        font-size: 1.6rem;
                    }
                    .money {
                        .whb(100%,auto,none);
                        text-align: center;
                        color: #999;
                        span {
                            font-size: 1.6rem;
                            color: #ff7f1d;
                            font-weight: bold;
                        }
                    }
                    .con {
                        line-height: 2rem;
                        .whb(100%,auto,none);
                        text-align: center;
                        color: #666666;
                        span {
                            color: #ff7f1d;
                        }
                    }
                    .btn {
                        .whb(100%,auto,none);
                        text-align: center;
                        
                        span {
                            margin: 0 1rem;
                            box-sizing: border-box;
                            border-radius: 20px;
                            text-align: center;
                            display: inline-block;
                            .whb(7rem,auto,none);
                            line-height: 2.6rem;
                            color: #ff7f1d;
                            font-size: 1.6rem;
                        }
                        .btn_left {
                            border: 1px solid #ff7f1d;
                            background: #ff7f1d;
                            a{
                                color: #fff;
                            }
                            
                        }
                        .btn_right {
                            font-weight: bold;
                            border: 1px solid #999999;
                            a{
                                color: #ff7f1d;
                            }
                            
                        }
                    }
                }
            }
            .save {
                padding:  0 1rem;
                box-sizing: border-box;
                margin-top: 0.3rem;
                .box(horizontal);
                .whb(100%,auto,#fff);
                .save_left {
                    text-align: center;
                    .whb(2.2rem,2.9rem,none);
                    img {
                        margin-top: 0.7rem;
                        .whb(auto,1.3rem,none);
                    }
                }
                .save_center{
                    -webkit-box-flex: 1;
                    font-size: 1.6rem;
                    color: #333333;
                    line-height: 2.9rem;
                }
                .save_right {
                    text-align: center;
                    .whb(2rem,2.9rem,none);
                    img {
                        margin-top: 0.9rem;
                        .whb(auto,1.3rem,none);
                    }
                }
            }
            .money_list{
                .box;
                .whb(100%,auto,#fff);
                margin-top: 0.3rem;
                .tit{
                    padding:0.5rem 1rem;
                    box-sizing: border-box;
                    border-bottom: 1px solid #f2f2f2;
                    .whb(100%,auto,none);
                    line-height: 3rem;
                    font-size: 1.6rem;
                }
                .list_one{
                    font-size: 1rem;
                    padding:0.5rem 1rem;
                    box-sizing: border-box;
                    .box(horizontal);
                    .whb(100%,auto,none);
                    border-bottom: 1px solid #f2f2f2;
                    &>div{
                        -webkit-box-flex: 1;
                    }
                    .list_left{
                        line-height: 2rem;
                        h2{
                            .whb(100%,auto,none);
                            .more;
                            
                            .red{
                               
                                    color: red;
                              
                            }
                            .blue{
                               
                                    color: blue;
                              
                            }
                        }
                        h3{
                            .whb(100%,auto,none);
                            .more;
                        }
                    }
                    .list_right{
                        line-height: 2rem;
                        text-align: right;
                        h2{
                            .whb(100%,auto,none);
                            .more;
                           
                        }
                        h3{
                            .whb(100%,auto,none);
                            .more;
                            .orange{
                               
                                    color: #ff7f1d;
                              
                            }
                        }
                    }
                }
                
            }
        }
    }
}