@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.more{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.r {
    position: relative;
}
.a {
    position: absolute;
}
html,
body,
.wrap{
    .whb(100%,100%,#f2f2f2);
}
html{
    font-size: 62.5%;
}
.yxd{
    .wrap{
        .box;
        header {
            border-bottom: 1px solid #bfbfbf;
            .box(horizontal);
            .whb(100%,4.4rem,#f7f7f7);
            .head_left {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
            .head_center {
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 4.4rem;
                font-size: 1.6rem;
                color: #262626;
            }
            .head_right {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
        }
        section{
            -webkit-box-flex: 1;
            .user{
                .whb(100%,auto,none);
                line-height: 3rem;
                padding:0.5rem  1rem;
                box-sizing: border-box;
                color: #999999;
                font-size: 1.4rem;
                border-bottom: 1px solid #bfbfbf;
            }
            .sum{
                border-bottom: 1px solid #bfbfbf;
                .box(horizontal);
                .whb(100%,auto,#fff);
                line-height: 3rem;
                padding:0.5rem  1rem;
                box-sizing: border-box;
                .sum_left{
                    .whb(7rem,auto,none);
                    font-size: 1.6rem;
                }
                .sum_right{
//                  .whb(100%,auto,none);
                    -webkit-box-flex: 1;
                    input{
                        border: none;
                        outline: none;
                        .whb(100%,auto,none);
                        line-height: 2rem;
                        font-size: 1.4rem;
                    }
                }
            }
            .submit{
                .whb(100%,auto,none);
                line-height: 3rem;
                padding: 1rem;
                box-sizing: border-box;
                p{
                    .whb(100%,auto,#ff7f1d);
                    text-align: center;
                    color: #FFFFFF;
                    font-size: 1.6rem;
                    border-radius: 0.5rem;
                }
            }
            
        }
    }
}
