@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.more{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.r {
    position: relative;
}
.a {
    position: absolute;
}
html,
body,
.wrap{
    .whb(100%,100%,#f2f2f2);
}
html{
    font-size: 62.5%;
}
.yxd{
    .wrap{
        .box;
        header {
            border-bottom: 1px solid #bfbfbf;
            .box(horizontal);
            .whb(100%,4.4rem,#f7f7f7);
            .head_left {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
            .head_center {
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 4.4rem;
                font-size: 1.6rem;
                color: #262626;
            }
            .head_right {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
        }
        section{
            .box;
            -webkit-box-flex:1;
            .select{
                .box(horizontal);
                .whb(100%,auto,#fff);
//              padding: 1rem 0;
//              box-sizing: border-box;
                .parent{
                    .whb(100%,auto,none);
                    .box(horizontal);
                    li{
                        .r;
                        line-height: 3.8rem;
                        border-left: 1px solid #ccc;
                        text-align: center;
                        -webkit-box-flex: 1;
                        a{
                            color: #333333;
                            span{
                                margin-left: 0.3rem;
                                img{
                                    .whb(0.9rem,auto,none);
                                }
                            }
                        }
                        
                         &:nth-child(1){
                            border-left: none;
                        }
                        .span_style{
                            .a;
                            left: 0;
                            bottom: -1px;
                            display: inline-block;
                            .whb(100%,2px,#ff7f1d);
                        }
                    }
                   
                    
                }
            }
            .list_one{
                margin-top: 0.5rem;
                    font-size: 1rem;
                    padding:0.5rem 1rem;
                    box-sizing: border-box;
                    .box(horizontal);
                    .whb(100%,auto,#fff);
                    border-bottom: 1px solid #f2f2f2;
                    &>div{
                        -webkit-box-flex: 1;
                    }
                    .list_left{
                        line-height: 2rem;
                        h2{
                            .whb(100%,auto,none);
                            .more;
                            
                            .red{
                               
                                    color: red;
                              
                            }
                            .blue{
                               
                                    color: blue;
                              
                            }
                        }
                        h3{
                            .whb(100%,auto,none);
                            .more;
                        }
                    }
                    .list_right{
                        line-height: 2rem;
                        text-align: right;
                        h2{
                            .whb(100%,auto,none);
                            .more;
                           
                        }
                        h3{
                            .whb(100%,auto,none);
                            .more;
                            .orange{
                               
                                    color: #ff7f1d;
                              
                            }
                        }
                    }
                }
        }
    }
}










