@import url(reset.css);
a{
    text-decoration: none;
}
.box{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.boxx{
    -webkit-box-orient:horizontal;
}
.box_1{
    -webkit-box-flex: 1;
}
.more {
    overflow: hidden; //溢出隐藏
    white-space: nowrap; //溢出变三点
    text-overflow: ellipsis; //文字溢出隐藏
}
//相对定位
.r{
    position:relative;
}
//绝对定位
.a{
    position: absolute;
}
.whb(@w,@h,@b){
    width:@w;
    height: @h;
    background:@b;
}
html{
    font-size: 62.5%;
}
html,body,#wrap{
    .whb(100%,100%,none);
}
#wrap{
    
      .r;
    .zhe{
        .whb(100%,100%,black);
        display: none;
        opacity: 0.7;
        .a;
        top: 0;
        left: 0;
    }
    .zhe1{
        .a;
        top: 0;
        left: 0;
         .whb(100%,100%,none);
          display: none;
         .zhe1_1{
             padding: 0 3rem;
         box-sizing: border-box;
             text-align: center;
               .whb(100%,auto,none);
             .a;
            top: 35%;
             left: 0;
             p{
                  .whb(100%,auto,#fff);
//                line-height: 3rem;
                  
             }
             p:nth-child(1){
                 padding: 3.5rem 0 2.3rem 0;
                 box-sizing: border-box;
                 border-bottom: 1px solid #ccc;
                 border-radius:5px 5px 0 0 ;
                  font-size: 1.4rem;
             }
                   p:nth-child(2){
                       padding: 1.2rem;
                       box-sizing: border-box;
                       font-size: 1.6rem;
                       font-weight:bold ;
                       color: #679DFF;
                 border-bottom: 1px solid #ccc;
                 border-radius:  0 0 5px 5px ;
             }
       
         }
    }
    
    
    
    
    
    
    
    
    
    
    .box;
    header{
        .whb(100%,4.3rem,none);
        border-bottom: 1px solid #ccc;
        line-height: 4.3rem;
        text-align: center;
    
        h3{
            padding: 0 1rem;
            box-sizing: border-box;
        font-size: 1.7rem;
//      font-weight:bold ;
            img{
                .whb(1.2rem,auto,none);
                float: left;
                padding-top: 1rem;
                box-sizing: border-box;
            }
        }
    }
    section{
        .box_1;
        background: #f2f2f2;  
      padding: 0 1rem;
      box-sizing: border-box;
        .input{
          .whb(100%,auto,none);
//        line-height: 1rem;
//        float: left;
padding-top: 15.5rem;
box-sizing: border-box;
padding-bottom: 2rem;
box-sizing: border-box;
          .input1{
                        .whb(1rem,1rem,none);
//        line-height: 1rem;
          float: left;
        padding-top: 0.1rem;
        box-sizing: border-box;
        input{
            border: #000;
        }
          }
           p{
                float: left;
                padding-left: 0.7rem;
                box-sizing: border-box;
                color: #4d4d4d;
                .whb(auto,1.2rem,none);
                line-height: 1.2rem;
            }
        }
        button{
            .whb(100%,auto,#ff7f1d);
            color: #fff;
            font-size: 1.8rem;
            font-weight:bold ;
            outline: none;
            border: 1px solid #FF7F1D;
            border-radius:0.5rem ;
            padding: 0.5rem 0;
            box-sizing: border-box;
        }
    }
}
