@import url(reset.css);
a{
    text-decoration: none;
}
.box{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.boxx{
    -webkit-box-orient:horizontal;
}
.box_1{
    -webkit-box-flex: 1;
}
.more {
    overflow: hidden; //溢出隐藏
    white-space: nowrap; //溢出变三点
    text-overflow: ellipsis; //文字溢出隐藏
}
//相对定位
.r{
    position:relative;
}
//绝对定位
.a{
    position: absolute;
}
.whb(@w,@h,@b){
    width:@w;
    height: @h;
    background:@b;
}
html{
    font-size: 62.5%;
}
html,body,#wrap{
    .whb(100%,100%,none);
}
#wrap{
    
      .r;
    .zhe{
        .whb(100%,100%,black);
        display: none;
        opacity: 0.7;
        .a;
        top: 0;
        left: 0;
    }
    .zhe1{
        .a;
        top: 0;
        left: 0;
         .whb(100%,100%,none);
          display: none;
         .zhe1_1{
             padding: 0 3rem;
         box-sizing: border-box;
             text-align: center;
               .whb(100%,auto,none);
             .a;
            top: 35%;
             left: 0;
             p{
                  .whb(100%,auto,#fff);
//                line-height: 3rem;
                  
             }
             p:nth-child(1){
                 padding: 3.5rem 0 2.3rem 0;
                 box-sizing: border-box;
                 border-bottom: 1px solid #ccc;
                 border-radius:5px 5px 0 0 ;
                  font-size: 1.4rem;
             }
                   p:nth-child(2){
                       padding: 1.2rem;
                       box-sizing: border-box;
                       font-size: 1.6rem;
                       font-weight:bold ;
                       color: #679DFF;
                 border-bottom: 1px solid #ccc;
                 border-radius:  0 0 5px 5px ;
             }
       
         }
    }
    
    
    
    
    
    
    
    
    
    
    .box;
    header{
        .whb(100%,4.3rem,none);
        border-bottom: 1px solid #ccc;
        line-height: 4.3rem;
        text-align: center;
        .box;
        .boxx;
        .left,.right{
            .whb(3.7rem,auto,none);
                  img{
                .whb(1rem,auto,none);
//              float: left;
                padding-top: 1.3rem;
                box-sizing: border-box;
            }
            b{
                font-weight: initial;
                font-size: 1.5rem;
            }
        }
        h3{
            .box_1;
            padding: 0 1rem;
            box-sizing: border-box;
        font-size: 1.7rem;

      
        }
    }
    section{
        .box_1;
        background: #f2f2f2;  
        overflow: auto;
      .trade_top{
       .whb(100%,auto,#fff);
    p{
        padding: 1rem;
        box-sizing: border-box;
        border-bottom: 1px solid #F2F2F2;
    }
    .trade_top_1{
        padding: 1rem;
        box-sizing: border-box;
        span{
            display: inline-block;
            padding-right: 1rem;
            box-sizing: border-box;
            .whb(auto,100%,none);   
            img{
            .whb(6rem,auto,none);
        }
        }
     
    }
}
.trade_top1{
            .whb(100%,auto,#fff);
            margin-top: 0.4rem;
            h2{
                 .whb(100%,auto,none);
                 padding: 1rem;
                 font-size: 1.5rem;
                 font-weight:bold ;
                 border-bottom: 1px solid #ccc;
            }
            .top1_{
                padding:0  0 0 1rem;
                box-sizing: border-box;
                p{
                    padding:0.5rem 0;
                    border-bottom: 1px solid #ccc;
//                  background: url(../img/e_14.jpg)no-repeat right center;
//                  background-size:auto 1.2rem; 
               
                    span{
                        margin-left: 0.7rem;
                        box-sizing: border-box;
                    }
                    input{
                        .whb(auto,auto,none);
                        border: none;
                        outline: none;
                        color: #000;
                    }
                }
                .i{
                  float: right;
              padding-top: 0.3rem;
             margin-right: 1rem;
                }
            }
            .top1_1{
                p{
                    background: none;
                    border: none;
                }
            }
    .trade_top1_1{
        padding: 1rem;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
        .trade_top1_{
             border: 1px solid #000;
             border-radius:0.5rem ;
             .box;
             .boxx;
             .trade_top1_left{
                 .box_1;
              
                 border-bottom: 1px solid #ccc;
                 .div{
                     .box;
                     .boxx;
                        padding: 1rem 0;
                 box-sizing: border-box;
                     border-bottom:1px solid #ccc;
                     span{
                         .box_1;
                     }
                     .input{
                         .whb(100%,auto,none);
                         .box_1;
                         input{
                             .whb(100%,auto,none);
                             outline: none;
                             border: none;
                         }
                     }
                 }
             }
             .trade_top1_right{   
//                .box_1;
                  .whb(4rem,auto,none);
                    text-align: center;
                  box-sizing: border-box;
                  border-left:1px solid #ccc ;
                 padding-top: 7rem;
                 box-sizing: border-box;
                 img{
                     .whb(1.8rem,auto,none); 
                
 
                     
                 }
             
             }
        }
       
    }
}

    }
}
.trade_top1_2{
    padding: 0 1rem;
    box-sizing: border-box;
    button{
        .whb(100%,auto,#f0f0f0);
        text-align: center;
        padding: 0.3rem 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius:0.25rem ;
        margin-top: 1rem;
    }
}
