@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.more {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.r {
    position: relative;
}
.a {
    position: absolute;
}
html,
body,
.wrap {
    .whb(100%,100%,#f2f2f2);
}
html {
    font-size: 62.5%;
}
.yxd{
    .wrap{
        .box;
        header{
            border-bottom: 1px solid #bfbfbf;
            .box(horizontal);
            .whb(100%,4.1rem,#f7f7f7);
            .head_left {
                text-align: center;
                .whb(3rem,4.1rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
            .head_center {
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 4rem;
                font-size: 1.7rem;
                color: #262626;
                font-weight: bold;
            }
            .head_right {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
        }
        section{
            padding-bottom: 5rem;
            box-sizing: border-box;
            overflow-y: auto;
            &::-webkit-scrollbar{
                width: 0;
            }
            -webkit-box-flex: 1;
            .box;
            .read{
                padding:0.5rem 1rem;
                box-sizing: border-box;
                .whb(100%,auto,none);
                span{
                    color: #ff7d1b;
                }
            }
            .text{
                padding:0.5rem 0rem 1.5rem 1rem;
                box-sizing: border-box;
                .whb(100%,auto,#fff);
                .list{
                    border-bottom: 1px solid #e6e6e6;
                    font-size: 1.4rem;
                    line-height: 2.5rem;
                    .box(horizontal);
                    .whb(100%,auto,#fff);
                    .list_left{
                        .whb(auto,2rem,none);
                    }
                    .list_center{
                        -webkit-box-flex: 1;
                        color: #a6a6a6;
                    }
                    .list_right{
                        text-align: center;
                        .whb(2rem,auto,none);
                        img{
                            .whb(1.5rem,auto,none);
                        }
                    }
                }
                .write{
                    border-bottom: 1px solid #e6e6e6;
                    .box(horizontal);
                    font-size: 1.4rem;
                    line-height: 2.5rem;
                    .whb(100%,auto,#fff);
                    .write_left{
                        .whb(auto,2rem,none);
                    }
                    .write_right{
                        .whb(100%,100%,none);
                        -webkit-box-flex: 1;
                        input{
                            outline: none;
                            border: none;
                            .whb(100%,100%,none);
                            padding-bottom: 0.3rem;
                            box-sizing: border-box;
                        }
                    }
                }
                .pic{
                    .whb(100%,auto,none);
                    .pic_tit{
                        .whb(100%,auto,none);
                        font-size: 1.4rem;
                        padding: 1rem 0;
                        box-sizing: border-box;
                    }
                    .pic_three{
                        .whb(100%,auto,none);
                        img{
                            margin-right: 1rem;
                            .whb(auto,7rem,none);
                        }
                    }
                }
            }
            .address{
                margin-top: 0.5rem;
                padding:  1rem;
                box-sizing: border-box;
                .box(horizontal);
                .whb(100%,auto,#fff);
                .ads_left{
                    line-height: 2rem;
                      -webkit-box-flex: 1;
                    img{
                        margin-right: 0.5rem;
                        .whb(1.2rem,auto,none);
                    }
                    h2{
                        .whb(100%,auto,none);
                    }
                    h3{
                        .whb(100%,auto,none);
                    }
                }
                .ads_right{
                    text-align: center;
                    .whb(2rem,auto,none);
                    line-height: 3.5rem;
                    img{
                         
                        .whb(1.5rem,auto,none);
                    }
                }
            }
            
        }
        footer{
            .whb(100%,5rem,#fff);
            .box(horizontal);
            .foot_left{
                -webkit-box-flex: 1;
                padding: 0.5rem;
                box-sizing: border-box;
                font-size: 1.6rem;
                line-height: 3rem;
                span{
                    color: #ff7d1b;
                }
            }
            .foot_right{
                text-align: center;
                color: #fff;
                font-size: 1.6rem;
                line-height: 5rem;
                .whb(7rem,auto,#ff7d1b);
            }
        }
    }
}


































