@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.r {
    position: relative;
}
.a{
    position: absolute;
}
.more{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
html,
body,
.wrap {
    .whb(100%,100%,none);
}
html {
    font-size: 62.5%;
}
.yxd {
    background: #f7f7f7;
    .wrap {
        .box;
        header{
            border-bottom: 1px solid #bfbfbf;
            .box(horizontal);
            .whb(100%,4rem,#f7f7f7);
            .head_left {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
            .head_center {
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 4.4rem;
                font-size: 1.7rem;
                color: #262626;
                font-weight: bold;
            }
            .head_right {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
        }
        section {
            overflow-y: auto;
            &::-webkit-scrollbar {
                width: 0;
            }
            -webkit-box-flex: 1;
            .person {
                border-bottom: 1px solid #bfbfbf; //              .box(horizontal);
                .whb(100%,auto,#fff);
                padding: 1rem 1rem 0.8rem;
                box-sizing: border-box;
                .per {
                    .whb(100%,auto,none);
                    .box(horizontal);
                    dl {
                        -webkit-box-flex: 1;
                        .box(horizontal);
                        dt {
                            .whb(7rem,auto,none);
                            text-align: center;
                            img {
                                .whb(5.6rem,auto,none);
                            }
                        }
                        dd {
                            padding-left: 0.5rem;
                            box-sizing: border-box;
                            background: url("../images/index_11.gif") no-repeat left;
                            h2 {
                                margin-top: 0.3rem;
                                font-size: 1.6rem;
                                img {
                                    margin-left: 0.5rem;
                                    .whb(auto,1.3rem,none);
                                }
                            }
                            h3 {
                                margin-top: 1.6rem;
                                font-size: 1.6rem;
                                span {
                                    color: #ff4808;
                                }
                            }
                        }
                    }
                    .per_right {
                        .whb(2rem,auto,none);
                        img {
                            margin-top: 2rem;
                            .whb(2rem,auto,none);
                        }
                    }
                }
                p {
                    .whb(100%,auto,none);
                    span {
                        margin-left: 2rem;
                    }
                }
            }
            .job {
                .box;
                margin-top: 1rem;
                .whb(100%,auto,none);
                p {
                    text-align: center;
                    .whb(100%,auto,#fff);
                    line-height: 3.2rem;
                    border-bottom: 1px solid #;
                    color: #ff7f1d;
                    span {
                        font-size: 1.4rem;
                    }
                }
                .list{
                    margin-top: 0.2rem;
                    .box(horizontal);
                    .whb(100%,auto,#fff);
                    dl {
                        padding: 0.8rem 0 0.8rem 1.1rem;
                        box-sizing: border-box;
                        border-left: 1px solid #f2f2f2;
                        .whb(100%,auto,none);
                        .box(horizontal);
                        -webkit-box-flex: 1;
                        dt {
                            img {
                                .whb(2.8rem,auto,none);
                                margin-top: 1rem;
                            }
                        }
                        dd {
                            margin-left: 0.5rem;
                            -webkit-box-flex: 1;
                            h2 {
                                line-height: 2rem;
                                font-size: 1.6rem; //                              font-weight: 500;
                            }
                            h3 {
                                color: #808080;
                                line-height: 3rem;
                                font-size: 1.2rem;
                            }
                        }
                        
                    }
                }
            }
            .message{
                .box;
                .whb(100%,auto,#fff);
                margin-top: 1rem;
                .mes_tit{
                    border-bottom: 1px solid #f2f2f2;
                    padding: 0.8rem 1.1rem;
                    box-sizing: border-box;
                    line-height: 3.2rem;
                    .whb(100%,auto,none);
                    .box(horizontal);
                    .left{
                        -webkit-box-flex: 1;
                        img {
                            .whb(2rem,auto,none);
                            margin-right: 0.5rem;
                        }
                        span{
                            font-size: 1.6rem;
                        }
                    }
                    .right{
                        .whb(2rem,auto,none);
                        img {
                            .whb(2rem,auto,none);
                        }
                    }
                    
                }
                .mes_list{
                    border-bottom: 1px solid #f2f2f2;
                    padding: 0.8rem 1.1rem;
                    box-sizing: border-box;
                    .whb(100%,auto,#fff);
                    .box(horizontal);
                    .mes_left{
                        .whb(4.8rem,auto,none);
                        img{
                            margin-top: 0.6rem;
                            .whb(4rem,auto,none);
                        }
                    }
                    .mes_center{
                        -webkit-box-flex: 1;
                        h2{
                            .more;
                            line-height: ;
                            font-size: 1.6rem;
                            line-height: 3rem;
                        }
                        h3{
                            .more;
                             color: #9c9c9c;
                        }
                    }
                    .mes_right{
                        padding-top: 2rem;
                        box-sizing: border-box;
                        .whb(3.8rem,auto,none);
                        text-align: center;
                        color: #9c9c9c;
                    }
                }
            }
        }
          footer{
            .whb(100%,5rem,#fff);
            border-top: 1px solid #bfbfbf;
            .box(horizontal);
            padding-top: 0.5rem;
            box-sizing: border-box;
            dl{
                text-align: center;
                .box;
                text-align: center;
                -webkit-box-flex: 1;
                dt{
                    img {
                        .whb(auto,2.2rem,none);
                    }
                }
                dd{
                    color: #989898;
                }
                .dd_color{
                    color: #ff7f1d;
                }
            }
            .div { 
                img{
                    .whb(auto,4rem,none);
                }
            }
        }
    }
}