@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.more {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.r {
    position: relative;
}
.a {
    position: absolute;
}
html,
body,
.wrap {
    .whb(100%,100%,#f2f2f2);
}
html {
    font-size: 62.5%;
}
.yxd {
    .wrap {
        .box;
        header {
            border-bottom: 1px solid #bfbfbf;
            .box(horizontal);
            .whb(100%,4.4rem,#f7f7f7);
            .head_left {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
            .head_center {
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 4.4rem;
                font-size: 1.7rem;
                color: #262626;
                font-weight: bold;
            }
            .head_right {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
        }
        section {
            overflow-y: auto;
            &::-webkit-scrollbar{
                width: 0;
            }
            .box;
            -webkit-box-flex: 1;
            .select {
                .box(horizontal);
                .whb(100%,auto,#fff);
                .parent {
                    padding: 0.4rem 0;
                    box-sizing: border-box;
                    .whb(100%,auto,none);
                    .box(horizontal);
                    li {
                        .r;
                        line-height: 3rem;
                        border-left: 1px solid #ccc;
                        text-align: center;
                        -webkit-box-flex: 1;
                        a {
                            font-size: 1.5rem;
                            color: #333333;
                            span {
                                margin-left: 0.3rem;
                                img {
                                    .whb(0.9rem,auto,none);
                                }
                            }
                        }
                        .first {
                            color: #ff7d1b;
                        }
                        &:nth-child(1) {
                            border-left: none;
                        }
                        .span_style {
                            .a;
                            left: 0;
                            bottom: -1px;
                            display: inline-block;
                            .whb(100%,2px,#ff7f1d);
                        }
                    }
                }
            }
            .main_name {
                margin-top: 0.5rem;
                padding: 1rem;
                box-sizing: border-box;
                .whb(100%,auto,#fff);
                font-size: 1.4rem;
                line-height: 2rem;
            }
            .main {
                .whb(100%,auto,#fff);
                margin-top: 0.2rem;
                .main_con {
                    padding: 1rem 1rem 0rem 1rem;
                    box-sizing: border-box;
                    .whb(100%,auto,none);
                    .ping {
                        .box(horizontal);
                        &>div {
                            -webkit-box-flex: 1;
                        }
                        .ping_left {
                            p {
                                line-height: 2rem;
                                color: #666666;
                            }
                        }
                        .ping_right {
                            text-align: right;
                            img {
                                .whb(auto,1.2rem,none);
                            }
                        }
                    }
                }
                .content{
                    padding:0 1rem 0.3rem 1rem;
                    box-sizing: border-box;
                }
            }
            .review{
                border-top: 1px solid #f3f3f3;
                margin-top: 0.2rem;
                padding: 0.8rem 1rem;
                box-sizing: border-box;
                
                .whb(100%,auto,#fff);
                .rev_click{
                    border-radius: 5px;
                    text-align: center;
                    .whb(6rem,2rem,none);
                    float: right;
                    color: #ff7d1b;
                    line-height: 2rem;
                    border: 1px solid #ff7d1b;
                }
            }
            .add{
                .whb(100%,auto,none);
                padding: 0rem 1rem 0.4rem 1rem;
                box-sizing: border-box;
                span{
                    color: #666666;
                }
            }
            .mine_rev{
                .whb(100%,auto,none);
                padding: 0 1rem 1rem 1rem;
                box-sizing: border-box;
                span{
                    color: #ff7d1b;
                }
            }
        }
    }
}