@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.more{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.r {
    position: relative;
}
.a {
    position: absolute;
}
html,
body,
.wrap{
    .whb(100%,100%,#f2f2f2);
}
html{
    font-size: 62.5%;
}

    .wrap{
        .box;
        header{
            text-align: center;
            .whb(100%,4rem,none);
            .r;
            .box(horizontal);
            border-bottom: 1px solid #bfbfbf;
            .head_left{
                .a;
                left: 0.6rem;
                top: 0.5rem;
                img{
                    .whb(1rem,auto,none);
                }
            }
            .head_center{
                line-height: 4rem;
                font-size: 1.6rem;
                text-align: center;
                -webkit-box-flex: 1;
            }
        }
        section{
            -webkit-box-flex: 1;
            .content{
                 margin-top: 0.5rem;
                padding: 1rem;
                box-sizing: border-box;
                .whb(100%,auto,#fff);
                p{
                    font-size: 1.4rem;
                    line-height: 3rem;
                    color:#666666;
                    .color{
                        color: #ff7f1d;
                    }
                }
            }
            .pay{
                margin-top: 0.5rem;
                padding: 1rem;
                box-sizing: border-box;
                .whb(100%,auto,#fff);
                .pay_tit{
                    .whb(100%,auto,none);
                    font-size: 1.4rem;
                    color:#666666;
                    line-height: 2.5rem;
                }
                
            }
            .pay_way{
                padding: 1rem;
                box-sizing: border-box;
                    margin-top: 0.1rem;
                    .box(horizontal);
                    .whb(100%,auto,#fff);
                    .way_left{
                        .whb(3rem,auto,none);
                        img{
                            .whb(2.6rem,auto,none);
                        }
                    }
                    .way_center{
                        -webkit-box-flex: 1;
                        line-height: 2.5rem;
                        font-size: 1.4rem;
                    }
                    .way_right{
                        .whb(3rem,auto,none);
                        img{
                            .whb(2.6rem,auto,none);
                        }
                    }
                }
        }
    }























