@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.more{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.r {
    position: relative;
}
.a {
    position: absolute;
}
html,
body,
.wrap{
    .whb(100%,100%,#f2f2f2);
}
html{
    font-size: 62.5%;
}
.yxd{
    .wrap{
        .box;
        header {
            border-bottom: 1px solid #bfbfbf;
            .box(horizontal);
            .whb(100%,4.4rem,#f7f7f7);
            .head_left {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
            .head_center {
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 4.4rem;
                font-size: 1.6rem;
                color: #262626;
            }
            .head_right {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
        }
        section{
            -webkit-box-flex: 1;
            .sum{
                margin-top: 0.5rem;
                border-top: 1px solid #cccccc;
                border-bottom: 1px solid #cccccc;
                line-height: 2rem;
                .box(horizontal);
                .whb(100%,auto,#fff);
                padding: 1rem;
                box-sizing: border-box;
                span{
                    display: inline-block;
                    .whb(6.8rem,auto,none);
                    text-align: center;
                    line-height: 2rem;
                }
                .inp{
                    .whb(100%,auto,#fff);
                    -webkit-box-flex: 1;
                    input{
                        .whb(100%,100%,#fff);
                        outline: none;
                        border: none;
                    }
                }
                
            }
            .button{
                padding: 1rem;
                box-sizing: border-box;
                .whb(100%,auto,none);
                text-align: center;
                color: #FFFFFF;
                .btn{
                    .whb(100%,auto,#ff7f1c);
                    padding: 0.8rem 1rem;
                    box-sizing: border-box;
                    border-radius: 5px;
                }
            }
        }
    }
}






