@import url(reset.css);
a {

    text-decoration: none;

}

.box {

    display: -webkit-box;

    -webkit-box-orient: vertical;

}

.boxx {

    -webkit-box-orient: horizontal;

}

.box_1 {

    -webkit-box-flex: 1;

}

.more {

    overflow: hidden; //溢出隐藏

    white-space: nowrap; //溢出变三点

    text-overflow: ellipsis; //文字溢出隐藏

}

//相对定位

.r {

    position: relative;

}

//绝对定位

.a {

    position: absolute;

}

.whb(@w, @h, @b) {

    width: @w;

    height: @h;

    background: @b;

}

html {

    font-size: 62.5%;

}

#wrap,
body,
html {

    .whb(100%,100%,none);

}
#wrap {
    .r;
    .zhe {
        .whb(100%,100%,black);
        display: none;
        opacity: 0.7;
        .a;
        top: 0;
        left: 0;
    }
    .zhe1 {
        .a;
        top: 0;
        left: 0;
        .whb(100%,100%,none);
        display: none;
        .zhe1_1 {
            padding: 0 1rem;
            box-sizing: border-box;
            text-align: center;
            .whb(100%,auto,none);
            .a;
            bottom: 0;
            left: 0;
            p {
                .whb(100%,auto,#fff);
                line-height: 3rem;

            }
            p:nth-child(1) {
                border-bottom: 1px solid #ccc;
                border-radius: 5px 5px 0 0;
            }
            p:nth-child(2) {
                border-bottom: 1px solid #ccc;
                border-radius: 0 0 5px 5px;
            }
            p:nth-child(3) {
                margin-top: 0.5rem;
                border-radius: 5px;
            }
        }
    }

    .box;
    header {
        .box;
        .boxx;
        .whb(100%,4rem,#f7f7f7);
        border-bottom: 1px solid #ccc;
        line-height: 4rem;
        font-size: 1.7rem;
        font-weight: bold;
        padding: 0 1rem;
        box-sizing: border-box;
        .left,
        .right {
            .whb(6rem,auto,none);
            img {
                .whb(auto,2rem,none);
                vertical-align: middle;
            }
        }
        .right {
            text-align: right;
        }
        h2 {
            .box_1;
            text-align: center;
        }
    }
    section {
        .box_1;
        .whb(100%,auto,#f2f2f2);
        overflow: auto;
        .change_1 {
            color: #;
            padding: 1rem;
            box-sizing: border-box;
        }
        .change {
            .whb(100%,auto,#fff);
            .box;
            .boxx;
            border: 1px solid #CCCCCC;
            border-left: none;
            border-right: none;
            .left {
                .whb(100%,auto,#fff);
                .box_1;
                .left_ {
                    .whb(100%,100%,#fff);
                    padding: 1rem 0.7rem;
                    box-sizing: border-box;
                    input {
                        .whb(100%,100%,none);
                        font-size: 1.6rem;
                        outline: none;
                        border: none;
                    }
                }

            }
            .right {
                border-left: 1px solid #ccc;
                padding: 1rem 0.7rem;
                box-sizing: border-box;

                b {
                    font-weight: initial;
                    font-size: 1.6rem;
                }

            }
        }
        .btnn {
            .whb(100%,auto,none);
            padding: 1.7rem 1rem;
            box-sizing: border-box;
            button {
                .whb(100%,auto,#FF7F1D);
                font-size: 1.7rem;
                color: #fff;
                border: 1px solid #FF7F1D;
                border-radius: 0.25rem;
                padding: 0.4rem 0;
                box-sizing: border-box;
            }
        }

    }
}
.change1 {
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    background: #fff;
    .change1_ {
        border: none;
        .whb(100%,auto,#fff);
        .box;
        .boxx;

        .left {
            .whb(100%,auto,#fff);
            .box_1;
            .left_ {
                .whb(100%,100%,#fff);
                padding: 1rem 0.7rem;
                box-sizing: border-box;
                input {
                    .whb(100%,100%,none);
                    font-size: 1.6rem;
                    outline: none;
                    border: none;
                }
            }

        }
        .right {
            border-left: 1px solid #ccc;
            padding: 1rem 0.7rem;
            box-sizing: border-box;

            b {
                font-weight: initial;
                font-size: 1.6rem;
            }

        }
    }
    .change_2 {
        padding: 1rem 0;
        box-sizing: border-box;
        margin-left: 1rem;
        border-bottom: 1px solid #ccc;
        input {
            .whb(100%,100%,none);
            font-size: 1.6rem;
            outline: none;
            border: none;
        }
    }
}
