@import url(reset.css);
a {
    text-decoration: none;
}
.box {
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.boxx {
    -webkit-box-orient: horizontal;
}
.box_1 {
    -webkit-box-flex: 1;
}
.more {
    overflow: hidden; //溢出隐藏
    white-space: nowrap; //溢出变三点
    text-overflow: ellipsis; //文字溢出隐藏
}
//相对定位
.r {
    position: relative;
}
//绝对定位
.a {
    position: absolute;
}
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
html {
    font-size: 62.5%;
}
#wrap,
body,
html {
    .whb(100%,100%,none);
}
#wrap {

    .r;
    .zhe {
        .whb(100%,100%,black);
        display: none;
        opacity: 0.7;
        .a;
        top: 0;
        left: 0;
    }
    .zhe1 {
        .a;
        top: 0;
        left: 0;
        .whb(100%,100%,none);
        display: none;
        .zhe1_1 {
            padding: 0 3rem;
            box-sizing: border-box;
            text-align: center;
            .whb(100%,auto,none);
            .a;
            top: 35%;
            left: 0;
            p {
                .whb(100%,auto,#fff);
                //                line-height: 3rem;

            }
            p:nth-child(1) {
                padding: 3.5rem 0 2.3rem;
                box-sizing: border-box;
                border-bottom: 1px solid #ccc;
                border-radius: 5px 5px 0 0;
                font-size: 1.4rem;
            }
            p:nth-child(2) {
                padding: 1.2rem;
                box-sizing: border-box;
                font-size: 1.6rem;
                font-weight: bold;
                color: #679DFF;
                border-bottom: 1px solid #ccc;
                border-radius: 0 0 5px 5px;
            }

        }
    }

    .box;
    header {
        .whb(100%,4.3rem,none);
        border-bottom: 1px solid #ccc;
        line-height: 4.3rem;
        text-align: center;
        .box;
        .boxx;
        .left,
        .right {
            .whb(3.7rem,auto,none);
            img {
                .whb(2rem,auto,none);
                //              float: left;
//              padding-top: 1.3rem;
                box-sizing: border-box;
            }
            b {
                font-weight: initial;
                font-size: 1.5rem;
            }
        }
        h3 {
            .box_1;
            padding: 0 1rem;
            box-sizing: border-box;
            font-size: 1.7rem;
        }
    }
    section {
        .shop_seat {
            .whb(100%,auto,#fff);
            .r;
            margin-top: 0.3rem;
            p {
                padding: 1rem;
                box-sizing: border-box;

                color: #ccc;
                font-size:;
            }
            img {
                .a;
                right: 1rem;
                top: 1rem;
                .whb(1rem,auto,none);
            }
        }

        .box_1;
        background: #f2f2f2;

        box-sizing: border-box;
        .site {
            .box;
            .boxx;
            .whb(100%,auto,#f7f7f7);
            padding: 0.8rem 1rem;
            box-sizing: border-box;
            border-bottom: 1px solid #f2f2f2;
            p {
                .box_1;
                input {
                    .whb(100%,auto,none);
                    outline: none;
                    border: none;
                }
            }
        }
        .shop_name {
            background: #fff;
            //  .box;
            .whb(100%,auto,#fff);
            margin-top: 0.7rem;
            .shop_name1 {
                .box_1;
                padding: 1.2rem 1rem;
                box-sizing: border-box;
                input {
                    .whb(100%,100%,none);
                    font-size: 1.4rem;
                    color: #ccc;
                    outline: none;
                    border: none;
                }
            }

        }
        .tishi {
            padding: 0.8rem 1rem;
            box-sizing: border-box;
            font-size: 1.2rem;
            color: #FF7F1D;
            font-weight: bold;
        }
        .shop_sex {
        .whb(100%,auto,#fff);
        margin-top: 0.3rem;
        .sex_1 {
            padding: 1rem;
            box-sizing: border-box;
            input {
                float: right;
            }
        }
    }
    }

    
}
