@import url(reset.css);
a {

    text-decoration: none;

}

.box {

    display: -webkit-box;

    -webkit-box-orient: vertical;

}

.boxx {

    -webkit-box-orient: horizontal;

}

.box_1 {

    -webkit-box-flex: 1;

}

.more {

    overflow: hidden; //溢出隐藏

    white-space: nowrap; //溢出变三点

    text-overflow: ellipsis; //文字溢出隐藏

}

//相对定位

.r {

    position: relative;

}

//绝对定位

.a {

    position: absolute;

}

.whb(@w, @h, @b) {

    width: @w;

    height: @h;

    background: @b;

}

html {

    font-size: 62.5%;

}

#wrap,
body,
html {

    .whb(100%,100%,none);

}
#wrap {
    .r;
    .zhe {
        .whb(100%,100%,black);
        display: none;
        opacity: 0.7;
        .a;
        top: 0;
        left: 0;
    }
    .zhe1 {
        .a;
        top: 0;
        left: 0;
        .whb(100%,100%,none);
        display: none;
        .zhe1_1 {
            padding: 0 1rem;
            box-sizing: border-box;
            text-align: center;
            .whb(100%,auto,none);
            .a;
            bottom: 0;
            left: 0;

            p {
                .whb(100%,auto,#fff);
                line-height: 3rem;

            }
            p:nth-child(1) {
                border-bottom: 1px solid #ccc;
                border-radius: 5px 5px 0 0;
            }
            p:nth-child(2) {
                border-bottom: 1px solid #ccc;
                border-radius: 0 0 5px 5px;
            }
            p:nth-child(3) {
                margin-top: 0.5rem;
                border-radius: 5px;
            }
        }
    }

    .box;
    header {
        .box;
        .boxx;
        .whb(100%,4rem,#f7f7f7);
        border-bottom: 1px solid #ccc;
        line-height: 4rem;
        font-size: 1.7rem;
        font-weight: bold;
        padding: 0 1rem;
        box-sizing: border-box;
        .left,
        .right {
            text-align: left;
            .whb(7rem,auto,none);
            img {
                .whb(auto,2rem,none);
                vertical-align: middle;
            }
        }
        .right {
            text-align: right;
        }
        h2 {
            .box_1;
            text-align: center;
        }
    }
    section {
        .box_1;
        .whb(100%,auto,#f2f2f2);
        overflow: auto;
        .top {

            .whb(100%,auto,#fff);

            .top_1 {
                .r;
                img {
                    .whb(100%,auto,none);
                }
                .img {
                    .whb(4.5rem,auto,none);
                    .a;
                    left: 1rem;
                    bottom: -2rem;
                    z-index: 999;
                }
            }

            .p {
                padding-left: 5rem;
                box-sizing: border-box;
                font-size: 1rem;
                margin: 0 1rem;
                .more;
                b {
                    color: #ccc;
                    font-weight: initial;
                }
                span:nth-child(1) {
                    display: inline-block;
                    background: #679dff;
                    padding: 0.1rem;
                    box-sizing: border-box;
                    border: 1px solid #679dff;
                    border-radius: 50%;
                    margin-right: 0.5rem;
                    img {
                        .whb(1rem,auto,none);
                    }

                }
                a {
                    padding-left: 2rem;
                    box-sizing: border-box;
                }
            }
            .pp {
                margin: 0 1rem;
                line-height: 1.5rem;
                padding: 1rem 0;

            }
        }
        .top1 {
            .whb(100%,auto,#fff);
            margin-top: 0.4rem;
            h2 {
                .whb(100%,auto,none);
                padding: 1rem;
                font-size: 1.5rem;
                font-weight: bold;
                border-bottom: 1px solid #ccc;
            }
            .top1_ {
                padding: 0 1rem;
                box-sizing: border-box;
                p {
                    padding: 0.5rem;
                    border-bottom: 1px solid #ccc;
                    background: url(../img/e_14.jpg)no-repeat right center;
                    background-size: auto 1.2rem;
                    img {
                        .whb(1.2rem,auto,none);
                        vertical-align: middle;
                    }
                    span {
                        margin-left: 0.7rem;
                        box-sizing: border-box;
                    }
                    input {
                        .whb(auto,auto,none);
                        border: none;
                        outline: none;
                        color: #000;
                    }
                }
                .i {
                    float: right;
                    padding-top: 0.3rem;
                    margin-right: 1rem;
                }
            }
            .top1_1 {
                p {
                    background: none;
                    border: none;
                }
            }
        }
        .top3 {

            h2 {
                margin-right: 1rem;
                border: none;
                p {
                    background: url(../img/youjiantou.jpg)no-repeat right center;
                    a {
                        color: #000;
                    }
                }
            }

        }
    }
}
