@import url(reset.css);

a{
    
        text-decoration: none;
        
    }
    
    .box{
        
            display: -webkit-box;
            
                -webkit-box-orient: vertical;
                
            }
            
            .boxx{
                
                    -webkit-box-orient:horizontal;
                    
                }
                
                .box_1{
                    
                        -webkit-box-flex: 1;
                        
                    }
                    
                    .more {
                        
                            overflow: hidden; //溢出隐藏
                            
                                white-space: nowrap; //溢出变三点
                                
                                    text-overflow: ellipsis; //文字溢出隐藏
                                    
                                }
                                
                                //相对定位
                                
                                .r{
                                    
                                        position:relative;
                                        
                                    }
                                    
                                    //绝对定位
                                    
                                    .a{
                                        
                                            position: absolute;
                                            
                                        }
                                        
                                        .whb(@w,@h,@b){
                                            
                                                width:@w;
                                                
                                                    height: @h;
                                                    
                                                        background:@b;
                                                        
                                                    }
                                                    
                                                    html{
                                                        
                                                            font-size: 62.5%;
                                                            
                                                    }
html,body,#wrap{
    .whb(100%,100%,none);
}
.wsy{
#wrap{
    .box;
    
    
       .r;
    .zhe{
        .whb(100%,100%,black);
        display: none;
        opacity: 0.7;
        .a;
        top: 0;
        left: 0;
    }
    .zhe1{
        .a;
        top: 0;
        left: 0;
         .whb(100%,100%,none);
          display: none;
         .zhe1_1{
             padding: 0 3rem;
         box-sizing: border-box;
             text-align: center;
               .whb(100%,auto,none);
             .a;
            top: 35%;
             left: 0;
             p{
                  .whb(100%,auto,#fff);
//                line-height: 3rem;
                  
             }
             p:nth-child(1){
                 padding:  2rem;
                 box-sizing: border-box;
                 border-bottom: 1px solid #ccc;
                 border-radius:5px 5px 0 0 ;
                  font-size: 1.4rem;
             }
      .zhe1_1_{
          .box;
          .boxx;
          background: #fff;
          text-align: center;
           border-radius:0 0 5px 5px ;
          h1{
              .box_1;
              padding: 1rem 0;
              box-sizing: border-box;
              button{
                  font-size: 1.6rem;
                  color: #679DFF;
                  border: none;
                  outline: none;
                  background: #fff;
              }
          }
      }
       
         }
    }
    header{
        .box;
         .boxx;
        .whb(100%,4.4rem,#f7f7f7);
        border-bottom: 1px solid #ccc;
        line-height: 4.4rem;
       font-size: 1.7rem;
       font-weight:bold ;
        padding: 0 1rem;
        box-sizing: border-box;
        .left,.right{
            .whb(4rem,auto,none);
           
            img{
                .whb(auto,2rem,none);
                vertical-align: middle;
            }
        }
        .right{
            text-align: right;
        }
         h2{
                .box_1;
                text-align: center;
                      a{
                  padding: 0 0.5rem;
                  box-sizing: border-box;  
                  color: #000000;
                }
             
            }
    }
 
    section{
        .box_1;
        overflow: auto;
        background: #f2f2f2;
      
        
        
        
        
        
        
        
        
           .tupian{
        .whb(100%,auto,none);
        img{
            .whb(100%,auto,none);
        }
    }
    .tupian1{
        .whb(100%,auto,#fff);
        padding: 0 1rem;
        box-sizing: border-box;
        .p{
            
            padding: 1rem 0;
            box-sizing: border-box;
            b{
                font-size: 1.8rem;
            }
            span{
                float: right;
                background: url(../img/xiangqing_05.jpg)no-repeat left center;
                background-size:1.7rem auto ;
                padding-left: 2rem;
                color: #FF7F1D;
            }
        }
        .pp{
            .whb(100%,auto,#fff);
            span{
                padding: 0.1rem 0.3rem;
                box-sizing: border-box;
            }
            span:nth-child(1){
                display: inline-block;
                background: #FF7F1D;
                color: #fff;
                border: 1px solid #FF7F1D;
                border-radius:0.25rem ;
            }
             span:nth-child(2){
          font-size: 1.5rem;
          color: #FF7F1D;
            }
             span:nth-child(3){
          text-decoration: line-through;
          color: #ccc;
            }
        }
        .tupian2{
            .box;
            .boxx;
            p{
                .box_1;
                padding: 1rem 0;
                box-sizing: border-box;
                font-size: 1.4rem;
                color: #ccc;
            }
            p:nth-child(1){
                text-align: left;
            }
            p:nth-child(2){
                text-align: center;
            }
            p:nth-child(3){
                text-align: right;
            }
        }
    }
.details{
    margin-top: 0.3rem;
     .whb(100%,auto,#fff);
        padding: 0 1rem;
        box-sizing: border-box;
              .p{
            
            padding: 1rem 0;
            box-sizing: border-box;
            b{
                font-size: 1.8rem;
                font-weight:initial ;
            }
            span{
                float: right;
                img{
                    .whb(auto,1.5rem,none);
                    vertical-align: middle;
                }
              
            }
        }
}
    .dl{
        .box;
        .boxx;
        background: #fff;
        padding-left: 1rem;
        box-sizing: border-box;
        img{
            .whb(2.5rem,auto,none);
        }
        dd{
            .box_1;
            padding-left: 1.6rem;
            box-sizing: border-box;
            color: #ccc;
            h2{
                font-size: 1.5rem;
            }
        }
    }
      .ppp{
          padding: 1rem 2.5rem 0.5rem 4rem;
          box-sizing: border-box;
          background: #fff;
//        .more;
      }  
        img{
            .whb(auto,2.4rem,none);
            vertical-align: middle;
        }
        .details1{
                 .whb(100%,auto,#fff);
        padding: 0 1rem;
        box-sizing: border-box;
        margin-top: 0.3rem;
              .p{
            padding: 1rem 0;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            b{
                font-size: 1.8rem;
                font-weight:initial ;
            }
    
        }
        }
       .details1_1{
                    .whb(100%,auto,#fff);
//      padding:  0 1rem ;
        box-sizing: border-box;
//      text-align: center;
        .box;
        .boxx;
        .details1_1o{
                .box_1;
                padding: 1rem;
                box-sizing: border-box;
        }
        dl{
            img{
                .whb(100%,auto,none);
            }
            dd{
                h2{padding-top: 0.5rem;}
                b{
                    color: #FF7F1D;
                }
                span{
                    color: #ccc;
                    text-decoration: line-through;
                }
            }
        }    

       }
    }
    .footer{
        .whb(100%,5.2rem,none);
        border-top:1px solid #ccc;
        .box;
        .boxx;
        line-height: 5rem;
       .details2{
            text-align: center;
            .box_1;
            font-size: 2rem;
            color: #fff;
            p{
                img{
                      .whb(auto,2.5rem,none);
                      vertical-align: middle;
                      padding-left: 0.6rem;
                      box-sizing: border-box;
                }
              
            }
        }
        div:nth-child(2){
            background: #ff7e1c;
        }
           div:nth-child(3){
            background: #ff540c;
        }
    }
        .footer1{
        .whb(100%,5.2rem,none);
        border-top:1px solid #ccc;
        .box;
        .boxx;
        line-height: 5rem;
        text-align: center;
        font-size: 1.6rem;
        
        div{
            .box_1;
              border-top:1px solid #ccc;
        }
        img{
            .whb(auto,2rem,none);
             vertical-align: middle;
        
        }
        b{
        margin-left: 0.5rem;
        }
        div:nth-child(1){
            border-right:1px solid #ccc ;
        }
    }
}
} 