@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.more {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.r {
    position: relative;
}
.a {
    position: absolute;
}
html,
body,
.wrap {
    .whb(100%,100%,#f2f2f2);
}
html {
    font-size: 62.5%;
}
.yxd{
    .wrap{
        .box;
       header {
            border-bottom: 1px solid #bfbfbf;
            .box(horizontal);
            .whb(100%,4.4rem,#f7f7f7);
            .head_left {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
            .head_center {
                .box(horizontal);
                -webkit-box-flex: 1;
                line-height: 2rem;
                text-align: center;  
                padding: 1rem 3rem;
                box-sizing: border-box;           
               .text{
                   overflow: hidden;
                   border-radius: 0.5rem;
                   border: 1px solid #ff7f1d; 
                   .whb(100%,auto,none);
                   .box(horizontal);
                   
                   p{
                       
                       font-size: 1.4rem;
                       color: #ff7f1d;
                       font-weight: bold;
                       -webkit-box-flex: 1;
                   }
                   .p_style{
                       background: #ff7f1d;
                       color: #FFFFFF;
                   }
               }
            }
            .head_right {
                text-align: center;
                .whb(3rem,4rem,none);
                img {
                    margin-top: 1.2rem;
                    .whb(auto,1.8rem,none);
                }
            }
        }
        section{
            .box;
            overflow-y: auto;
            &::-webkit-scrollbar{
                width: 0;
            }
            -webkit-box-flex: 1;
            .chance{
                
                border-bottom: 1px solid #bfbfbf;
                .whb(100%,auto,none);
                ul{
                    line-height: 2.5rem;
                    .box(horizontal);
                    li{
                        .r;
                        text-align: center;
                        -webkit-box-flex: 1;
                        font-size: 1.4rem;
                        .span{
                            .a;
                            left: 0;
                            bottom: -1px;
                            display: inline-block;
                            .whb(100%,0.2rem,#ff7f1d);
                        }
                    }
                }
            }
            .shop_list{
                margin-top: 0.5rem;
                .whb(100%,auto,#fff);
                .tit{
                    padding: 1rem;
                box-sizing: border-box;
                    border-bottom: 1px solid #f3f3f3;
                    font-size: 1.4rem;
                    .box(horizontal);
                   .whb(100%,auto,#fff);
                   .tit_left{
                       -webkit-box-flex: 1;
                   } 
                   .tit_right{
                       text-align: center;
                       .whb(6rem,auto,none);
                       color: #ff7f1d;
                   } 
                }
                 .list_main{
                
                    .whb(100%,auto,#fff);
                    padding: 0.5rem 1rem;
                    box-sizing: border-box;
                    color: #666666;
                    font-size: 1.4rem;
                }
                
            }
           
        }
        footer{
            .whb(100%,5rem,#fff);
            border-top: 1px solid #bfbfbf;
            .box(horizontal);
            dl{
                text-align: center;
                .box;
                text-align: center;
                -webkit-box-flex: 1;
                dt{
                    img {
                        .whb(auto,2.2rem,none);
                    }
                }
                dd{
                    color: #989898;
                }
                .dd_color{
                    color: #ff7f1d;
                }
            }
            .div { 
                padding-top: 0.5rem;
                box-sizing: border-box;
                img{
                    .whb(auto,3rem,none);
                }
            }
        }
        
    }
}
